{
  "Horizon": {
    "ConnectionStrings": {
      "AlthesUI": "Data Source=/persistence/althes-ui.db"
    },
    "Events": {
      "Endpoint": "localhost:6379",
      "DefaultTimeoutSeconds": 30
    },
    "Logging": {
      "Endpoint": "http://node1.armali.com:5341",
      "ApiKey": "",
      "MinimumLevel": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

