{
  "Horizon": {
    "ConnectionStrings": {
      "Althes": "Data Source=/persistence/althes.db"
    },
    "Events": {
      "Endpoint": "localhost:6379",
      "DefaultTimeoutSeconds": 30
    },
    "Logging": {
      "Endpoint": "http://node1.armali.com:5341",
      "ApiKey": "",
      "MinimumLevel": "Information"
    },
    "Althes": {
      "ProjectId": "default",
      "ApiKeyEnv": "ALTHES_API_KEY",
      "NodeEnv": "HORIZON_NODE_NAME",
      "Llm": {
        "Provider": "openai",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKeyEnv": "OPENAI_API_KEY",
        "Model": "gpt-4o-mini",
        "Temperature": 0.7,
        "MaxOutputTokens": 1024,
        "ContextWindow": 128000
      },
      "Limits": {
        "MaxActionsPerHour": 120,
        "MaxRequestSeconds": 60,
        "MaxConcurrentLlmCalls": 4,
        "MaxBurstTurns": 10,
        "AwaitTimeoutSeconds": 600
      },
      "Context": {
        "SoftLimitFraction": 0.7,
        "HardLimitFraction": 0.9,
        "KeepRecentMessages": 10
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


