{
  "ConnectionStrings": {
    "Autoconfig": "Data Source=/persistence/autoconfig.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
