{
  "Horizon": {
    "ConnectionStrings": {
      "Identity": "Data Source=identity.db"
    },
    "Events": {
      "Endpoint": "localhost:6379"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
